#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/workspace/CLionANN/layer.cpp
layer.hpp
E:/workspace/CLionANN/layer.hpp

E:/workspace/CLionANN/layer.hpp
utils.hpp
E:/workspace/CLionANN/utils.hpp

E:/workspace/CLionANN/main.cpp
iostream
-
cassert
-
net.hpp
E:/workspace/CLionANN/net.hpp

E:/workspace/CLionANN/net.cpp
net.hpp
E:/workspace/CLionANN/net.hpp
numeric
-
iomanip
-
algorithm
-

E:/workspace/CLionANN/net.hpp
layer.hpp
E:/workspace/CLionANN/layer.hpp
fstream
-
vector
-
iostream
-
io.h
-

E:/workspace/CLionANN/utils.cpp
cmath
-
cstdlib
-
utils.hpp
E:/workspace/CLionANN/utils.hpp

E:/workspace/CLionANN/utils.hpp
stdlib.h
-
math.h
-
vector
-
cassert
-
cstring
-

